<REAPER_PROJECT 0.1 "6.38/win64" 1635454093
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 36.80020359023128 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN AudioCollage
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.5 0
  SELECTION2 1.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.86872391523433 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9D18896D-D9A0-43B0-A343-2B905BAC4CE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {63080FFA-1299-4BEB-8CA0-0896BF549A46}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DCE9D007-0C1A-47D5-AEA4-BE97750AD9F7}
    NAME 17752__krisboruff__rushing-water-no-traffic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCE9D007-0C1A-47D5-AEA4-BE97750AD9F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 83
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A13BB29C-71DC-46E9-9A0F-AA06A2BBCB5E}
      IID 1
      NAME 17752__krisboruff__rushing-water-no-traffic.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FC2F6D3-C77A-403C-9CCB-6752CC03FC50}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\17752__krisboruff__rushing-water-no-traffic.wav"
      >
    >
  >
  <TRACK {2FDC3741-B343-4B7D-A02B-D732768C98FA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FDC3741-B343-4B7D-A02B-D732768C98FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 1.3496314950764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DE47E47-D706-4D21-A656-A0C040EFB1BE}
      IID 4
      NAME 352103__inspectorj__splash-jumping-g.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E332D2AF-59E5-46AD-AEB5-1539049AB03C}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\352103__inspectorj__splash-jumping-g.wav"
      >
    >
    <ITEM
      POSITION 10.3496314950764
      SNAPOFFS 0
      LENGTH 1.33317257440474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8C00AA7-8ADB-44BE-9366-477DE5FA3699}
      IID 4
      NAME 352103__inspectorj__splash-jumping-g.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25ADD092-3C4D-4FAB-A9F4-4968D24463D9}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\352103__inspectorj__splash-jumping-g.wav"
      >
    >
    <ITEM
      POSITION 11.68280406948114
      SNAPOFFS 0
      LENGTH 1.56359746380803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C1EE2F4-5C5E-4EEA-B158-FB07C9A09656}
      IID 4
      NAME 352103__inspectorj__splash-jumping-g.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDE0FCB6-1C20-4254-B54A-03F2332BA6AC}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\352103__inspectorj__splash-jumping-g.wav"
      >
    >
    <ITEM
      POSITION 13.24640153328917
      SNAPOFFS 0
      LENGTH 1.36609041574807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEF50695-E3AE-48DB-99E6-09C02CF50544}
      IID 4
      NAME 352103__inspectorj__splash-jumping-g.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A814971-309C-4635-9DF3-88195CFA18BA}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\352103__inspectorj__splash-jumping-g.wav"
      >
    >
    <ITEM
      POSITION 14.61249194903723
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {677A5F1A-7F34-4BEE-BE50-35B716A5A1CF}
      IID 4
      NAME 352103__inspectorj__splash-jumping-g.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C54B2863-0B2C-4223-8967-E80181B30DFB}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\352103__inspectorj__splash-jumping-g.wav"
      >
    >
    <ITEM
      POSITION 19.78054772437781
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6518EC93-2565-4A63-87EF-EE3EAE9721B4}
      IID 4
      NAME 352103__inspectorj__splash-jumping-g.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {676CCAD0-DA90-4E98-8884-838840B02EDF}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\352103__inspectorj__splash-jumping-g.wav"
      >
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1ED687D-D0BA-4A50-9E71-06E5120B8DDB}
      IID 4
      NAME 352103__inspectorj__splash-jumping-g.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {884A3012-E6A6-4B30-ACA4-3C9179DC4C12}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\352103__inspectorj__splash-jumping-g.wav"
      >
    >
    <ITEM
      POSITION 50.23062866658438
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5051CFED-80EA-4301-85B5-EAD504A2AAE0}
      IID 4
      NAME 352103__inspectorj__splash-jumping-g.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A65B06D-67B6-4F7C-A7A6-11445E7FA97A}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\352103__inspectorj__splash-jumping-g.wav"
      >
    >
    <ITEM
      POSITION 73
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B322F03D-00F1-4164-BEF7-8F93BD4503F2}
      IID 4
      NAME 352103__inspectorj__splash-jumping-g.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {063540C8-F682-445F-846C-A61DE968B823}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\352103__inspectorj__splash-jumping-g.wav"
      >
    >
    <ITEM
      POSITION 83
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78EB165D-22B2-446D-B60F-ACA509B4E739}
      IID 22
      NAME 457294__brunoboselli__air-or-steam-pressure-release.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2755A5F8-FCB1-44F2-83EC-DC8AC93F8C1A}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\457294__brunoboselli__air-or-steam-pressure-release.wav"
      >
    >
  >
  <TRACK {BA285F19-37A0-414A-97F5-DDBFBC73AE21}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18131457003611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA285F19-37A0-414A-97F5-DDBFBC73AE21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 131.20238029488814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC2493A5-C00B-424B-9712-A3578599B9B3}
      IID 6
      NAME 575748__navmat__drums-dragon-boat-festival-june-2021.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A70EA80-50C8-434E-A676-8A5DD780BFD1}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\575748__navmat__drums-dragon-boat-festival-june-2021.wav"
      >
    >
  >
  <TRACK {17E655D9-A93B-4BA5-B5F3-0A3EDADDC10F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25127510751986 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17E655D9-A93B-4BA5-B5F3-0A3EDADDC10F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 74.20336822252382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7164F8EC-02D0-44B3-B48F-7F3CA1E49460}
      IID 8
      NAME video-1635195286.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.73333643866728
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDD48648-B61A-4E02-985F-A8C326DAA6CA}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\video-1635195286.wav"
      >
    >
  >
  <TRACK {E12B7AF2-1A4A-4205-B0CC-1379967CD599}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77445705324066 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E12B7AF2-1A4A-4205-B0CC-1379967CD599}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4896E2F5-F585-4202-A1F6-A5466A1948C5}
      IID 9
      NAME 434795__aditwayer__race-countdown.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AD3E0A6-AB53-4C00-8BEF-CC258EDCC0B9}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\434795__aditwayer__race-countdown.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 38.70238029488814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15C57DF8-0C7B-475C-9892-F151F35DE335}
      IID 24
      NAME 254836__waxsocks__fireworks-display-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D446DE2A-167A-4A2F-8F44-753BAFF84210}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\254836__waxsocks__fireworks-display-2.wav"
      >
    >
  >
  <TRACK {E214AF37-9A0B-4B9B-AF46-B1CB176CF7A0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.16347194514095 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E214AF37-9A0B-4B9B-AF46-B1CB176CF7A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.13154940211855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22883BA2-54A9-43B4-B98D-38F55FE2E2C4}
      IID 11
      NAME 470035__iamkaylagreen__geese-honking.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D87EC7B-B32C-4045-80C4-25E4CABD25B8}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\470035__iamkaylagreen__geese-honking.wav"
      >
    >
    <ITEM
      POSITION 32.66934697690886
      SNAPOFFS 0
      LENGTH 4.13154940211854
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38CF315B-6141-47E1-ADC2-17B3C75C6C0E}
      IID 11
      NAME 470035__iamkaylagreen__geese-honking.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6C4BA14-0945-4F11-8B9E-2C9151425EA4}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\470035__iamkaylagreen__geese-honking.wav"
      >
    >
    <ITEM
      POSITION 58.85329482355155
      SNAPOFFS 0
      LENGTH 4.13154940211854
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D22F225-8D31-4F12-B961-374DB33613EC}
      IID 11
      NAME 470035__iamkaylagreen__geese-honking.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB96BA72-8C75-4E88-AE58-507D07D4C39C}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\470035__iamkaylagreen__geese-honking.wav"
      >
    >
    <ITEM
      POSITION 110
      SNAPOFFS 0
      LENGTH 4.13154940211855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {125E5F4B-36CA-409D-85D4-B14098EADA9B}
      IID 11
      NAME 470035__iamkaylagreen__geese-honking.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B4BDA08-8D82-4983-AA89-4EFD2F11D2BF}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\470035__iamkaylagreen__geese-honking.wav"
      >
    >
  >
  <TRACK {C5B52B52-9E72-418C-833D-5DFA09F6C076}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5B52B52-9E72-418C-833D-5DFA09F6C076}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 87
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DA86B28-DAAE-4041-8E0A-439B4214CFA6}
      IID 25
      NAME 481780__gregorquendel__crowd-cheering-strong-cheering-and-soft-rhythmic-cheering.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9332B67C-DF1F-4E34-853E-7240A84748C5}
      <SOURCE WAVE
        FILE "C:\Users\jarre\OneDrive - ucsc.edu\2021-2022\Q1\CMPM150\Audio Collage\481780__gregorquendel__crowd-cheering-strong-cheering-and-soft-rhythmic-cheering.wav"
      >
    >
  >
>
