<REAPER_PROJECT 0.1 "6.42/win64" 1638756976
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 82.5
  ZOOM 35.97100448332701 1955 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN AudioCollage
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 84 84
  SELECTION2 84 84
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.86872391523433 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9D18896D-D9A0-43B0-A343-2B905BAC4CE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {63080FFA-1299-4BEB-8CA0-0896BF549A46}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C6F0E3F7-1DAD-4BEF-BD5A-19F76C359991}
    NAME "Original Audio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10414416318588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6F0E3F7-1DAD-4BEF-BD5A-19F76C359991}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 133.003841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF7E1D47-CCF8-4BDD-8BB4-73DF202B296A}
      IID 36
      NAME "Arcane - Vi & Jayce vs The Chem Guards.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3D825FA-F976-4D41-8B6E-FC0CD124D1B5}
      <SOURCE VIDEO
        FILE "Arcane - Vi & Jayce vs The Chem Guards.mp4"
      >
    >
  >
  <TRACK {9E924CE4-6400-4F7B-969C-D09113597110}
    NAME "background music"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09635991507094 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E924CE4-6400-4F7B-969C-D09113597110}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED77CAD4-B5EA-4038-93D6-74FD6450EEF0}
      IID 32
      NAME "MOST BADASS VOCAL BATTLE ACTION EVER _ by Epikus.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 21.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3873330-3313-42DA-8F7B-A3C6E4413CD0}
      <SOURCE MP3
        FILE "MOST BADASS VOCAL BATTLE ACTION EVER _ by Epikus.mp3" 1
      >
    >
  >
  <TRACK {3C0999D8-0995-45A6-8759-17227985B5C5}
    NAME "Bone Breaking"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C0999D8-0995-45A6-8759-17227985B5C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 43.5
      SNAPOFFS 0
      LENGTH 1.38529248986507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF5DD020-B50C-484A-B763-D7B36BDB8264}
      IID 38
      NAME "Mortal Kombat X - Johnny Cage breaking bones...mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.49723073700532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08C7F4D6-D59E-4F85-83D7-444C49EE9D47}
      <SOURCE MP3
        FILE "Mortal Kombat X - Johnny Cage breaking bones...mp3" 1
      >
    >
    <ITEM
      POSITION 54.25292124098632
      SNAPOFFS 0
      LENGTH 1.38529248986507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {423697C0-5B48-4BA5-BA27-ACCAB9F331A6}
      IID 38
      NAME "Mortal Kombat X - Johnny Cage breaking bones...mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.49723073700532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F843F68-BB0A-4522-B657-99CF69DB8207}
      <SOURCE MP3
        FILE "Mortal Kombat X - Johnny Cage breaking bones...mp3" 1
      >
    >
    <ITEM
      POSITION 84.62946649477817
      SNAPOFFS 0
      LENGTH 1.87053350522183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AC578B5-12C8-4D23-AFDE-E7F7C8CE226C}
      IID 38
      NAME "Mortal Kombat X - Johnny Cage breaking bones...mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.49723073700532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9CA00CE-5D1F-4564-9652-8E524DEBA550}
      <SOURCE MP3
        FILE "Mortal Kombat X - Johnny Cage breaking bones...mp3" 1
      >
    >
  >
  <TRACK {86DFB93C-B6A2-4647-ACE0-ECFB48552A15}
    NAME "Glass Shattering SFX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86DFB93C-B6A2-4647-ACE0-ECFB48552A15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 76.87157672259491
      SNAPOFFS 0
      LENGTH 1.12842327740509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.478212 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5156CB9D-93E9-4DC8-A27D-C5DA9A70F9C3}
      IID 41
      NAME "Shotgun Reload SFX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CC25208-238B-4D5C-A8C5-BCEB1F68F2F2}
      <SOURCE MP3
        FILE "Shotgun Reload SFX.mp3" 1
      >
    >
  >
  <TRACK {39E4B3C0-5595-4384-995F-10B9799659BA}
    NAME "Shotgun Reload SFX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39E4B3C0-5595-4384-995F-10B9799659BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 88.12473660868599
      SNAPOFFS 0
      LENGTH 0.65062358805139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5523BFFC-81AE-4763-B35D-BE536F08B65A}
      IID 42
      NAME "Shotgun Reload SFX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.14510869589549
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F300A33-4162-4A95-8D90-908D9B4A61AD}
      <SOURCE MP3
        FILE "Shotgun Reload SFX.mp3" 1
      >
    >
  >
  <TRACK {02DD8F7D-6CFE-4574-9DD6-C7C9C3E1EFDF}
    NAME "Steam Hissing Sound Effect"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02DD8F7D-6CFE-4574-9DD6-C7C9C3E1EFDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37.5925211441798
      SNAPOFFS 0
      LENGTH 1.4074788558202
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.529316 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7ED2D662-1921-44DB-B578-BD997AE7839E}
      IID 43
      NAME "Steam Hissing Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.16093439503473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB7A2B99-C8B2-4FD6-B0C9-A10F542CB453}
      <SOURCE MP3
        FILE "Steam Hissing Sound Effect.mp3" 1
      >
    >
    <ITEM
      POSITION 82.40309237514157
      SNAPOFFS 0
      LENGTH 1.4074788558202
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.529316 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {182EBE10-F2A2-4335-9387-531F2E688459}
      IID 43
      NAME "Steam Hissing Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.16093439503473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D019F01F-2EB1-4DAE-9A5B-E75491A357D2}
      <SOURCE MP3
        FILE "Steam Hissing Sound Effect.mp3" 1
      >
    >
  >
  <TRACK {5D75B5D4-29A6-4E64-963D-40B7992D9D3A}
    NAME "Train Whistle"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D75B5D4-29A6-4E64-963D-40B7992D9D3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.40309237514157
      SNAPOFFS 0
      LENGTH 2.73595489241643
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.806458 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB5F3456-F326-490D-8066-9271FBCE9C9D}
      IID 47
      NAME "TRAIN Sound Effects - Steam Train Start and Whistle.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E156D371-B1B8-4E34-AC64-5A8AA2E41E9C}
      <SOURCE MP3
        FILE "TRAIN Sound Effects - Steam Train Start and Whistle.mp3" 1
      >
    >
  >
>
